What is Kafka?

Kafka is a fast, scalable, durable, and fault-tolerant publish-subscribe messaging system. It is often used in real-time streaming data architectures to provide real-time analytics.

Kafka Use Cases
In short, Kafka is used for stream processing, website activity tracking, metrics collection and monitoring, log aggregation, real-time analytics, CEP, ingesting data into Spark, ingesting data into Hadoop, CQRS, replay messages, error recovery, and guaranteed distributed commit log for in-memory computing (microservices).

------------------------------------------------------------------------------------------------------

What is consistent hashing?

Consistent Hashing is a distributed hashing scheme that operates independently of the number of servers or objects in a distributed hash table by assigning them a position on an abstract circle, or hash ring. This allows servers and objects to scale without affecting the overall system.
https://www.toptal.com/big-data/consistent-hashing


------------------------------------------------------------------------------------------------------

What is a load balancer?
A load balancer is a device that distributes network or application traffic across a cluster of servers. Load balancing improves responsiveness and increases availability of applications.
https://www.citrix.com/en-in/glossary/load-balancing.html


------------------------------------------------------------------------------------------------------


What is Hadoop?
It is an open-source data platform or framework developed in Java, dedicated to store and analyze the large sets of unstructured data.
